
== 0.3.0 (Oct 27, 2010)

Bug Fixes:

- All guard API action return a boolean value
- Depends on guard 0.2.2 to fix darwin watching problems

Fixtures:

- Desktop notification can be disabled
- Bundler usage can be disabled
- Rubygems usage can be enable (only if bundler is not present or disable)

== 0.2.2 (Oct 24, 2010)

Bug Fixes:

- Depends on guard 0.2.1 to fix linux watching probalems
- Remove duplicate code

== 0.2.1 (Oct 22, 2010)

Bug Fixes:

- Don't set minitest seed option by default

Documentation:

- Tested on ruby 1.8.6

== 0.2.0 (Oct 20, 2010)

First stable release